# lab8

./: input.xml  pom.xml  run.bat  run.sh
src/main/java/client/: App.java
src/main/java/client/connection/: ConnectToServer.java
src/main/java/client/reading/generators/: CarGenerator.java  CoordinatesGenerator.java  Generator.java  HumanBeingFormGenerator.java
src/main/java/client/reading/objectTree/: Node.java
src/main/java/client/reading/readers/: OfflineReader.java  OnlineReader.java  Reader.java
src/main/java/common/commands/abstraction/: Command.java
src/main/java/common/commands/concreteCommands/clientOnly/: ExecuteScript.java  Exit.java  Help.java
src/main/java/common/commands/concreteCommands/serverOnly/: Add.java  AddIfMin.java  Clear.java  FilterContainsName.java  GroupCountingByCoordinates.java  Info.java  Register.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  SignUp.java  SumOfImpactSpeed.java  Update.java
src/main/java/common/connection/: ObjectByteArrays.java
src/main/java/common/exceptions/fileExceptions/: FIleDoesNotExistException.java  FileException.java  FileNotReadableException.java  FileNotWritableException.java
src/main/java/common/exceptions/inputExceptions/: EmptyStringException.java  EnumInputException.java  IdException.java  InputException.java  NullObjectException.java  OutOfBoundsException.java  UnknownCommandException.java  WrongInputException.java
src/main/java/common/storedClasses/: Car.java  Checkable.java  Coordinates.java  HumanBeing.java
src/main/java/common/storedClasses/annotations/: AutoGenerated.java  Boundaries.java  NotNull.java
src/main/java/common/storedClasses/enums/: Mood.java  WeaponType.java
src/main/java/common/storedClasses/forms/: HumanBeingForm.java
src/main/java/server/connection/: ConnectToClient.java
src/main/java/server/dataBase/: DbConnection.java
src/main/java/server/launcher/: CommandsLauncher.java
src/main/java/server/main/: Main.java
src/main/resources/: help.txt  logback.xml
